
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pydme package &#8212; PyDME 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pydme-package">
<h1>pydme package<a class="headerlink" href="#pydme-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pydme">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydme" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pydme-python-bindings-for-dme-rest-api">
<h3>PyDME - Python Bindings for DME REST API<a class="headerlink" href="#pydme-python-bindings-for-dme-rest-api" title="Permalink to this headline">¶</a></h3>
<p>PyDME is a simplified take on providing Python bindings for Cisco DME
REST API.</p>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pydme.core">
<span id="pydme-core-module"></span><h2>pydme.core module<a class="headerlink" href="#module-pydme.core" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pydme-core">
<h3>pydme.core<a class="headerlink" href="#pydme-core" title="Permalink to this headline">¶</a></h3>
<p>This module contains the core classes of PyDME.</p>
<dl class="py class">
<dt id="pydme.core.Api">
<em class="property">class </em><code class="sig-prename descclassname">pydme.core.</code><code class="sig-name descname">Api</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parentApi</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Api" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="pydme.core.Api.DELETE">
<code class="sig-name descname">DELETE</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Api.DELETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Api.GET">
<code class="sig-name descname">GET</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Api.GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Api.POST">
<code class="sig-name descname">POST</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Api.POST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydme.core.AppLoginMethod">
<em class="property">class </em><code class="sig-prename descclassname">pydme.core.</code><code class="sig-name descname">AppLoginMethod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parentApi</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.AppLoginMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="py method">
<dt id="pydme.core.AppLoginMethod.Json">
<em class="property">property </em><code class="sig-name descname">Json</code><a class="headerlink" href="#pydme.core.AppLoginMethod.Json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.AppLoginMethod.Xml">
<em class="property">property </em><code class="sig-name descname">Xml</code><a class="headerlink" href="#pydme.core.AppLoginMethod.Xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydme.core.AutoRefreshThread">
<em class="property">class </em><code class="sig-prename descclassname">pydme.core.</code><code class="sig-name descname">AutoRefreshThread</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rootApi</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.AutoRefreshThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<dl class="py attribute">
<dt id="pydme.core.AutoRefreshThread.CHECK_INTERVAL">
<code class="sig-name descname">CHECK_INTERVAL</code><em class="property"> = 10</em><a class="headerlink" href="#pydme.core.AutoRefreshThread.CHECK_INTERVAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pydme.core.AutoRefreshThread.REFRESH_BEFORE">
<code class="sig-name descname">REFRESH_BEFORE</code><em class="property"> = 60</em><a class="headerlink" href="#pydme.core.AutoRefreshThread.REFRESH_BEFORE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pydme.core.AutoRefreshThread.WS_REFRESH_INT">
<code class="sig-name descname">WS_REFRESH_INT</code><em class="property"> = 40</em><a class="headerlink" href="#pydme.core.AutoRefreshThread.WS_REFRESH_INT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.AutoRefreshThread.isStopped">
<code class="sig-name descname">isStopped</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.AutoRefreshThread.isStopped" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.AutoRefreshThread.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.AutoRefreshThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

<dl class="py method">
<dt id="pydme.core.AutoRefreshThread.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.AutoRefreshThread.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydme.core.ChangeCertMethod">
<em class="property">class </em><code class="sig-prename descclassname">pydme.core.</code><code class="sig-name descname">ChangeCertMethod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parentApi</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.ChangeCertMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="py method">
<dt id="pydme.core.ChangeCertMethod.Json">
<em class="property">property </em><code class="sig-name descname">Json</code><a class="headerlink" href="#pydme.core.ChangeCertMethod.Json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.ChangeCertMethod.Xml">
<em class="property">property </em><code class="sig-name descname">Xml</code><a class="headerlink" href="#pydme.core.ChangeCertMethod.Xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydme.core.LoginMethod">
<em class="property">class </em><code class="sig-prename descclassname">pydme.core.</code><code class="sig-name descname">LoginMethod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parentApi</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.LoginMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="py method">
<dt id="pydme.core.LoginMethod.Json">
<em class="property">property </em><code class="sig-name descname">Json</code><a class="headerlink" href="#pydme.core.LoginMethod.Json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.LoginMethod.POST">
<code class="sig-name descname">POST</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.LoginMethod.POST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.LoginMethod.Xml">
<em class="property">property </em><code class="sig-name descname">Xml</code><a class="headerlink" href="#pydme.core.LoginMethod.Xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydme.core.LoginRefreshMethod">
<em class="property">class </em><code class="sig-prename descclassname">pydme.core.</code><code class="sig-name descname">LoginRefreshMethod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parentApi</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.LoginRefreshMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="py method">
<dt id="pydme.core.LoginRefreshMethod.Json">
<em class="property">property </em><code class="sig-name descname">Json</code><a class="headerlink" href="#pydme.core.LoginRefreshMethod.Json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.LoginRefreshMethod.Xml">
<em class="property">property </em><code class="sig-name descname">Xml</code><a class="headerlink" href="#pydme.core.LoginRefreshMethod.Xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydme.core.LogoutMethod">
<em class="property">class </em><code class="sig-prename descclassname">pydme.core.</code><code class="sig-name descname">LogoutMethod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parentApi</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.LogoutMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="py method">
<dt id="pydme.core.LogoutMethod.Json">
<em class="property">property </em><code class="sig-name descname">Json</code><a class="headerlink" href="#pydme.core.LogoutMethod.Json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.LogoutMethod.POST">
<code class="sig-name descname">POST</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.LogoutMethod.POST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.LogoutMethod.Xml">
<em class="property">property </em><code class="sig-name descname">Xml</code><a class="headerlink" href="#pydme.core.LogoutMethod.Xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydme.core.MethodApi">
<em class="property">class </em><code class="sig-prename descclassname">pydme.core.</code><code class="sig-name descname">MethodApi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parentApi</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.MethodApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="py method">
<dt id="pydme.core.MethodApi.AppLogin">
<em class="property">property </em><code class="sig-name descname">AppLogin</code><a class="headerlink" href="#pydme.core.MethodApi.AppLogin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.MethodApi.ChangeCert">
<em class="property">property </em><code class="sig-name descname">ChangeCert</code><a class="headerlink" href="#pydme.core.MethodApi.ChangeCert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.MethodApi.Login">
<em class="property">property </em><code class="sig-name descname">Login</code><a class="headerlink" href="#pydme.core.MethodApi.Login" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.MethodApi.LoginRefresh">
<em class="property">property </em><code class="sig-name descname">LoginRefresh</code><a class="headerlink" href="#pydme.core.MethodApi.LoginRefresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.MethodApi.Logout">
<em class="property">property </em><code class="sig-name descname">Logout</code><a class="headerlink" href="#pydme.core.MethodApi.Logout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.MethodApi.RefreshSubscriptions">
<em class="property">property </em><code class="sig-name descname">RefreshSubscriptions</code><a class="headerlink" href="#pydme.core.MethodApi.RefreshSubscriptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.MethodApi.ResolveClass">
<em class="property">property </em><code class="sig-name descname">ResolveClass</code><a class="headerlink" href="#pydme.core.MethodApi.ResolveClass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.MethodApi.UploadPackage">
<em class="property">property </em><code class="sig-name descname">UploadPackage</code><a class="headerlink" href="#pydme.core.MethodApi.UploadPackage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.MethodApi.Version">
<em class="property">property </em><code class="sig-name descname">Version</code><a class="headerlink" href="#pydme.core.MethodApi.Version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydme.core.Mo">
<em class="property">class </em><code class="sig-prename descclassname">pydme.core.</code><code class="sig-name descname">Mo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parentApi</span></em>, <em class="sig-param"><span class="n">className</span></em>, <em class="sig-param"><span class="n">dmeClassMetas</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Mo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="py method">
<dt id="pydme.core.Mo.Children">
<em class="property">property </em><code class="sig-name descname">Children</code><a class="headerlink" href="#pydme.core.Mo.Children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Mo.ClassName">
<em class="property">property </em><code class="sig-name descname">ClassName</code><a class="headerlink" href="#pydme.core.Mo.ClassName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Mo.Dn">
<em class="property">property </em><code class="sig-name descname">Dn</code><a class="headerlink" href="#pydme.core.Mo.Dn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Mo.FromDn">
<code class="sig-name descname">FromDn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Mo.FromDn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Mo.GET">
<code class="sig-name descname">GET</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Mo.GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Mo.GetXml">
<code class="sig-name descname">GetXml</code><span class="sig-paren">(</span><em class="sig-param">elementPredicate=&lt;function Mo.&lt;lambda&gt;&gt;</em>, <em class="sig-param">propertyPredicate=&lt;function Mo.&lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Mo.GetXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Mo.IsConfigurable">
<em class="property">property </em><code class="sig-name descname">IsConfigurable</code><a class="headerlink" href="#pydme.core.Mo.IsConfigurable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Mo.IsConfigurableProperty">
<code class="sig-name descname">IsConfigurableProperty</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Mo.IsConfigurableProperty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Mo.Json">
<em class="property">property </em><code class="sig-name descname">Json</code><a class="headerlink" href="#pydme.core.Mo.Json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Mo.NonEmptyPropertyNames">
<em class="property">property </em><code class="sig-name descname">NonEmptyPropertyNames</code><a class="headerlink" href="#pydme.core.Mo.NonEmptyPropertyNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Mo.Parent">
<em class="property">property </em><code class="sig-name descname">Parent</code><a class="headerlink" href="#pydme.core.Mo.Parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Mo.ParseJsonResponse">
<code class="sig-name descname">ParseJsonResponse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em>, <em class="sig-param"><span class="n">subscriptionIds</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Mo.ParseJsonResponse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Mo.ParseXmlResponse">
<code class="sig-name descname">ParseXmlResponse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xml</span></em>, <em class="sig-param"><span class="n">localOnly</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">subscriptionIds</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Mo.ParseXmlResponse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Mo.PropertyNames">
<em class="property">property </em><code class="sig-name descname">PropertyNames</code><a class="headerlink" href="#pydme.core.Mo.PropertyNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Mo.ReadOnlyTree">
<em class="property">property </em><code class="sig-name descname">ReadOnlyTree</code><a class="headerlink" href="#pydme.core.Mo.ReadOnlyTree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Mo.Rn">
<em class="property">property </em><code class="sig-name descname">Rn</code><a class="headerlink" href="#pydme.core.Mo.Rn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Mo.Status">
<em class="property">property </em><code class="sig-name descname">Status</code><a class="headerlink" href="#pydme.core.Mo.Status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Mo.TopRoot">
<em class="property">property </em><code class="sig-name descname">TopRoot</code><a class="headerlink" href="#pydme.core.Mo.TopRoot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Mo.Up">
<code class="sig-name descname">Up</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">level</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Mo.Up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Mo.Xml">
<em class="property">property </em><code class="sig-name descname">Xml</code><a class="headerlink" href="#pydme.core.Mo.Xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydme.core.MoIter">
<em class="property">class </em><code class="sig-prename descclassname">pydme.core.</code><code class="sig-name descname">MoIter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parentApi</span></em>, <em class="sig-param"><span class="n">className</span></em>, <em class="sig-param"><span class="n">objects</span></em>, <em class="sig-param"><span class="n">dmeClassMetas</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.MoIter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="py method">
<dt id="pydme.core.MoIter.next">
<code class="sig-name descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.MoIter.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydme.core.Node">
<em class="property">class </em><code class="sig-prename descclassname">pydme.core.</code><code class="sig-name descname">Node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">session</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verify</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">disableWarnings</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dmeMetaFilePath</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="py method">
<dt id="pydme.core.Node.hasWsMo">
<code class="sig-name descname">hasWsMo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subscriptionId</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Node.hasWsMo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Node.methods">
<em class="property">property </em><code class="sig-name descname">methods</code><a class="headerlink" href="#pydme.core.Node.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Node.mit">
<em class="property">property </em><code class="sig-name descname">mit</code><a class="headerlink" href="#pydme.core.Node.mit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Node.popWsMo">
<code class="sig-name descname">popWsMo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subscriptionId</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Node.popWsMo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Node.session">
<em class="property">property </em><code class="sig-name descname">session</code><a class="headerlink" href="#pydme.core.Node.session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Node.startWsListener">
<code class="sig-name descname">startWsListener</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pingInt</span><span class="o">=</span><span class="default_value">1800</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Node.startWsListener" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Node.toggleDebugApi">
<code class="sig-name descname">toggleDebugApi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shouldEnable</span></em>, <em class="sig-param"><span class="n">dme</span><span class="o">=</span><span class="default_value">'policymgr'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Node.toggleDebugApi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Node.toggleTestApi">
<code class="sig-name descname">toggleTestApi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shouldEnable</span></em>, <em class="sig-param"><span class="n">dme</span><span class="o">=</span><span class="default_value">'policymgr'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Node.toggleTestApi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Node.useX509CertAuth">
<code class="sig-name descname">useX509CertAuth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">userName</span></em>, <em class="sig-param"><span class="n">certName</span></em>, <em class="sig-param"><span class="n">keyFile</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Node.useX509CertAuth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Node.waitForWsMo">
<code class="sig-name descname">waitForWsMo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subscriptionId</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Node.waitForWsMo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.Node.webSocketUrl">
<em class="property">property </em><code class="sig-name descname">webSocketUrl</code><a class="headerlink" href="#pydme.core.Node.webSocketUrl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydme.core.RefreshSubscriptionsMethod">
<em class="property">class </em><code class="sig-prename descclassname">pydme.core.</code><code class="sig-name descname">RefreshSubscriptionsMethod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parentApi</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.RefreshSubscriptionsMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="py method">
<dt id="pydme.core.RefreshSubscriptionsMethod.GET">
<code class="sig-name descname">GET</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.RefreshSubscriptionsMethod.GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.RefreshSubscriptionsMethod.Json">
<em class="property">property </em><code class="sig-name descname">Json</code><a class="headerlink" href="#pydme.core.RefreshSubscriptionsMethod.Json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.RefreshSubscriptionsMethod.Xml">
<em class="property">property </em><code class="sig-name descname">Xml</code><a class="headerlink" href="#pydme.core.RefreshSubscriptionsMethod.Xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydme.core.ResolveClassMethod">
<em class="property">class </em><code class="sig-prename descclassname">pydme.core.</code><code class="sig-name descname">ResolveClassMethod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parentApi</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.ResolveClassMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="py method">
<dt id="pydme.core.ResolveClassMethod.GET">
<code class="sig-name descname">GET</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">autoPage</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">pageSize</span><span class="o">=</span><span class="default_value">10000</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.ResolveClassMethod.GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydme.core.UploadPackageMethod">
<em class="property">class </em><code class="sig-prename descclassname">pydme.core.</code><code class="sig-name descname">UploadPackageMethod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parentApi</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.UploadPackageMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="py method">
<dt id="pydme.core.UploadPackageMethod.POST">
<code class="sig-name descname">POST</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format</span><span class="o">=</span><span class="default_value">'xml'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.UploadPackageMethod.POST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydme.core.VersionMethod">
<em class="property">class </em><code class="sig-prename descclassname">pydme.core.</code><code class="sig-name descname">VersionMethod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parentApi</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.VersionMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="py method">
<dt id="pydme.core.VersionMethod.Json">
<em class="property">property </em><code class="sig-name descname">Json</code><a class="headerlink" href="#pydme.core.VersionMethod.Json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydme.core.VersionMethod.Xml">
<em class="property">property </em><code class="sig-name descname">Xml</code><a class="headerlink" href="#pydme.core.VersionMethod.Xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pydme.core.subLogger">
<code class="sig-prename descclassname">pydme.core.</code><code class="sig-name descname">subLogger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.subLogger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="module-pydme.errors">
<span id="pydme-errors-module"></span><h2>pydme.errors module<a class="headerlink" href="#module-pydme.errors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pydme-errors">
<h3>pydme.errors<a class="headerlink" href="#pydme-errors" title="Permalink to this headline">¶</a></h3>
<p>This module contains the set of PyDME exceptions.</p>
<dl class="py exception">
<dt id="pydme.errors.Error">
<em class="property">exception </em><code class="sig-prename descclassname">pydme.errors.</code><code class="sig-name descname">Error</code><a class="headerlink" href="#pydme.errors.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>An ambigious error occurred.</p>
</dd></dl>

<dl class="py exception">
<dt id="pydme.errors.MetaError">
<em class="property">exception </em><code class="sig-prename descclassname">pydme.errors.</code><code class="sig-name descname">MetaError</code><a class="headerlink" href="#pydme.errors.MetaError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.errors.Error" title="pydme.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.errors.Error</span></code></a></p>
<p>A meta error occurred.</p>
</dd></dl>

<dl class="py exception">
<dt id="pydme.errors.MoError">
<em class="property">exception </em><code class="sig-prename descclassname">pydme.errors.</code><code class="sig-name descname">MoError</code><a class="headerlink" href="#pydme.errors.MoError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.errors.Error" title="pydme.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.errors.Error</span></code></a></p>
<p>An MO error occurred.</p>
</dd></dl>

<dl class="py exception">
<dt id="pydme.errors.ResourceError">
<em class="property">exception </em><code class="sig-prename descclassname">pydme.errors.</code><code class="sig-name descname">ResourceError</code><a class="headerlink" href="#pydme.errors.ResourceError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.errors.Error" title="pydme.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.errors.Error</span></code></a></p>
<p>A resource error occurred.</p>
</dd></dl>

<dl class="py exception">
<dt id="pydme.errors.RestError">
<em class="property">exception </em><code class="sig-prename descclassname">pydme.errors.</code><code class="sig-name descname">RestError</code><a class="headerlink" href="#pydme.errors.RestError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.errors.Error" title="pydme.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.errors.Error</span></code></a></p>
<p>A REST error occurred.</p>
</dd></dl>

<dl class="py exception">
<dt id="pydme.errors.UserError">
<em class="property">exception </em><code class="sig-prename descclassname">pydme.errors.</code><code class="sig-name descname">UserError</code><a class="headerlink" href="#pydme.errors.UserError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.errors.Error" title="pydme.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.errors.Error</span></code></a></p>
<p>A user caused error occurred.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-pydme.options">
<span id="pydme-options-module"></span><h2>pydme.options module<a class="headerlink" href="#module-pydme.options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pydme-options">
<h3>pydme.options<a class="headerlink" href="#pydme-options" title="Permalink to this headline">¶</a></h3>
<p>This module contains helpers to construct REST API options for PyDME.</p>
<dl class="py class">
<dt id="pydme.options.ApiOptions">
<em class="property">class </em><code class="sig-prename descclassname">pydme.options.</code><code class="sig-name descname">ApiOptions</code><a class="headerlink" href="#pydme.options.ApiOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Dict like data structure capturing REST API options.</p>
</dd></dl>

<dl class="py data">
<dt id="pydme.options.auditLogs">
<code class="sig-prename descclassname">pydme.options.</code><code class="sig-name descname">auditLogs</code><em class="property"> = {'rsp-subtree-include': 'audit-logs,no-scoped'}</em><a class="headerlink" href="#pydme.options.auditLogs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get count.</p>
</dd></dl>

<dl class="py function">
<dt id="pydme.options.childClass">
<code class="sig-prename descclassname">pydme.options.</code><code class="sig-name descname">childClass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">className</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.options.childClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Query child class.</p>
</dd></dl>

<dl class="py data">
<dt id="pydme.options.children">
<code class="sig-prename descclassname">pydme.options.</code><code class="sig-name descname">children</code><em class="property"> = {'query-target': 'children'}</em><a class="headerlink" href="#pydme.options.children" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the entire subtree.</p>
</dd></dl>

<dl class="py data">
<dt id="pydme.options.count">
<code class="sig-prename descclassname">pydme.options.</code><code class="sig-name descname">count</code><em class="property"> = {'rsp-subtree-include': 'count'}</em><a class="headerlink" href="#pydme.options.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribe to WebSocket notifications.</p>
</dd></dl>

<dl class="py data">
<dt id="pydme.options.faults">
<code class="sig-prename descclassname">pydme.options.</code><code class="sig-name descname">faults</code><em class="property"> = {'rsp-subtree-include': 'faults,no-scoped'}</em><a class="headerlink" href="#pydme.options.faults" title="Permalink to this definition">¶</a></dt>
<dd><p>Query audit logs.</p>
</dd></dl>

<dl class="py function">
<dt id="pydme.options.filter">
<code class="sig-prename descclassname">pydme.options.</code><code class="sig-name descname">filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.options.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Restrict to the specified filter</p>
</dd></dl>

<dl class="py function">
<dt id="pydme.options.orderBy">
<code class="sig-prename descclassname">pydme.options.</code><code class="sig-name descname">orderBy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">property</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.options.orderBy" title="Permalink to this definition">¶</a></dt>
<dd><p>Order the query result by the given property.</p>
</dd></dl>

<dl class="py function">
<dt id="pydme.options.page">
<code class="sig-prename descclassname">pydme.options.</code><code class="sig-name descname">page</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.options.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Results from only the given page.</p>
</dd></dl>

<dl class="py function">
<dt id="pydme.options.pageSize">
<code class="sig-prename descclassname">pydme.options.</code><code class="sig-name descname">pageSize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.options.pageSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of objects per page.</p>
</dd></dl>

<dl class="py data">
<dt id="pydme.options.subtree">
<code class="sig-prename descclassname">pydme.options.</code><code class="sig-name descname">subtree</code><em class="property"> = {'query-target': 'subtree'}</em><a class="headerlink" href="#pydme.options.subtree" title="Permalink to this definition">¶</a></dt>
<dd><p>Include all the faults along with the entire subtree.</p>
</dd></dl>

<dl class="py function">
<dt id="pydme.options.subtreeClass">
<code class="sig-prename descclassname">pydme.options.</code><code class="sig-name descname">subtreeClass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">className</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.options.subtreeClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Query subtree class.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-pydme.templating">
<span id="pydme-templating-module"></span><h2>pydme.templating module<a class="headerlink" href="#module-pydme.templating" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pydme-templating">
<h3>pydme.templating<a class="headerlink" href="#pydme-templating" title="Permalink to this headline">¶</a></h3>
<p>This module contains helpers to use Jinja2 templates with PyDME.</p>
<dl class="py class">
<dt id="pydme.templating.TemplateRepository">
<em class="property">class </em><code class="sig-prename descclassname">pydme.templating.</code><code class="sig-name descname">TemplateRepository</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.templating.TemplateRepository" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Jinja2 template repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – path to a directory containing Jinja2 templates.</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pydme</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">repo</span> <span class="o">=</span> <span class="n">pydme</span><span class="o">.</span><span class="n">TemplateRepository</span><span class="p">(</span><span class="s1">&#39;path/to/repo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xml1</span> <span class="o">=</span> <span class="n">repo</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;template1.xml&#39;</span><span class="p">,</span> <span class="n">template_values</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;count&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xml2</span> <span class="o">=</span> <span class="n">repo</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;template2.xml&#39;</span><span class="p">,</span>
<span class="go">                        template_values_file=&#39;values2.yml&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json1</span> <span class="o">=</span> <span class="n">repo</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;template1.json&#39;</span><span class="p">,</span>
<span class="go">                         template_values_file=&#39;values1.yml&#39;,</span>
<span class="go">                         template_values={&#39;name&#39;: &#39;bar&#39;})</span>
</pre></div>
</div>
<dl class="py method">
<dt id="pydme.templating.TemplateRepository.render">
<code class="sig-name descname">render</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">template_path</span></em>, <em class="sig-param"><span class="n">template_values_file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">template_values</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.templating.TemplateRepository.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render a given template.</p>
<p>Template values can be specified using a YAML file, or a
Python dictionary, or both. When both are specifed, the values
are merged, and the value specified in the dictionary takes
precedence if there is a conflict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template_path</strong> – path to the template within the repository.</p></li>
<li><p><strong>template_values_file</strong> – path to the template values YAML file.</p></li>
<li><p><strong>template_values</strong> – template values dictinary.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pydme.templating.mergeDict">
<code class="sig-prename descclassname">pydme.templating.</code><code class="sig-name descname">mergeDict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.templating.mergeDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge the given two dictionaries recursively and return the
result.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-pydme.utils">
<span id="pydme-utils-module"></span><h2>pydme.utils module<a class="headerlink" href="#module-pydme.utils" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pydme-utils">
<h3>pydme.utils<a class="headerlink" href="#pydme-utils" title="Permalink to this headline">¶</a></h3>
<p>This module contains PyDME utility functions.</p>
<dl class="py function">
<dt id="pydme.utils.digestConfigExport">
<code class="sig-prename descclassname">pydme.utils.</code><code class="sig-name descname">digestConfigExport</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">topRoot</span></em>, <em class="sig-param"><span class="n">format</span><span class="o">=</span><span class="default_value">'xml'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.utils.digestConfigExport" title="Permalink to this definition">¶</a></dt>
<dd><p>Digest an APIC config export file into the given topRoot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – path to the config export file.</p></li>
<li><p><strong>topRoot</strong> – topRoot MO.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pydme.utils.distributeConfig">
<code class="sig-prename descclassname">pydme.utils.</code><code class="sig-name descname">distributeConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em>, <em class="sig-param"><span class="n">result</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.utils.distributeConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Distribute configuration from the given root MO into multiple
roots.</p>
<p>In order for an MO tree to be posted to APIC in a single
operation, all MOs in that tree should belong to the same
shard. APIC will reject if any of the MOs is not in the same
shard. This function splits the given tree to multiple subtrees,
ensuring that all the MOs in the subtre belong to the same context
root. One can later post the individual subtrees without worrying
about the context root implications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> – MO at the top of the tree to be processed.</p></li>
<li><p><strong>result</strong> – optional list of subtrees to append the result to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pydme.utils.getParentDn">
<code class="sig-prename descclassname">pydme.utils.</code><code class="sig-name descname">getParentDn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.utils.getParentDn" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parent DN of the given DN string.</p>
</dd></dl>

<dl class="py function">
<dt id="pydme.utils.mergeRoot">
<code class="sig-prename descclassname">pydme.utils.</code><code class="sig-name descname">mergeRoot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">accumulator</span></em>, <em class="sig-param"><span class="n">root</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.utils.mergeRoot" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge the given root MO into the given acculumulator.</p>
</dd></dl>

<dl class="py function">
<dt id="pydme.utils.readOnlyTree">
<code class="sig-prename descclassname">pydme.utils.</code><code class="sig-name descname">readOnlyTree</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.utils.readOnlyTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the given MO tree read-only.</p>
<p>The MO tree (starting from topRoot) remains read-only until the
enclosing with statement returns.</p>
</dd></dl>

<dl class="py function">
<dt id="pydme.utils.splitIntoRns">
<code class="sig-prename descclassname">pydme.utils.</code><code class="sig-name descname">splitIntoRns</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.utils.splitIntoRns" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the given DN string to a list of RN strings.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyDME</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/constructs.html">Constructs</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/installation.html">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Cisco Systems, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pydme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>